document.write( '<body>\n' );
document.write( '\n' );
document.write( '        <style>\n' );
document.write( '        div {\n' );
document.write( '          position: fixed;\n' );
document.write( '          background: white;\n' );
document.write( '          font-family: Sans-serif;\n' );
document.write( '          max-width: 700px;\n' );
document.write( '          overflow: scroll ;\n' );
document.write( '          top: 10px;\n' );
document.write( '          left: 500px;\n' );
document.write( '          font-size: 16px;\n' );
document.write( '          color:black;\n' );
document.write( '          box-shadow:3px 3px 20px #333;\n' );
document.write( '          border: 5px solid white;\n' );
document.write( '          opacity: 0.95;\n' );
document.write( '        }\n' );
document.write( '        div.error {\n' );
document.write( '          border: 5px solid firebrick;\n' );
document.write( '        }\n' );
document.write( '        div h1 {\n' );
document.write( '          cursor: move;\n' );
document.write( '          font-size: 1em;\n' );
document.write( '          padding: .2em .5em;\n' );
document.write( '          background: white;\n' );
document.write( '          margin: 0;\n' );
document.write( '          font-weight: normal;\n' );
document.write( '          position: relative;\n' );
document.write( '        }\n' );
document.write( '        div:hover {\n' );
document.write( '          opacity: 1;\n' );
document.write( '        }\n' );
document.write( '        .hidden {\n' );
document.write( '          display: none;\n' );
document.write( '        }\n' );
document.write( '        div.error {\n' );
document.write( '          border: 5px solid firebrick;\n' );
document.write( '        }\n' );
document.write( '        \n' );
document.write( '        div button {\n' );
document.write( '          border: none;\n' );
document.write( '          font-size: 18px;\n' );
document.write( '          background: transparent;\n' );
document.write( '          font-family: inherit;\n' );
document.write( '          font-style: inherit;\n' );
document.write( '          position: absolute;\n' );
document.write( '          top: 0;\n' );
document.write( '          right: 2px;\n' );
document.write( '          margin: 0 5px 0 0;\n' );
document.write( '          padding: 0;\n' );
document.write( '        }\n' );
document.write( '        div button:hover {\n' );
document.write( '          color: white;\n' );
document.write( '          background: black;\n' );
document.write( '        }\n' );
document.write( '        </style>\n' );
document.write( '        <div>\n' );
document.write( '          <h1>Buy Streak lvl 2 - 20$\n' );
document.write( 'Buy Streak lvl 2 - 20$\n' );
document.write( 'Buy MPQ lvl 2 - 10$\n' );
document.write( 'Buy MPQ lvl 3 - 100$\n' );
document.write( 'Buy Multi lvl 3 - 300$\n' );
document.write( 'Buy Streak lvl 3 - 200$\n' );
document.write( 'Buy MPQ lvl 4 - 1000$\n' );
document.write( 'Buy Multiplier lvl 4 - 2000$\n' );
document.write( 'Buy Streak lvl 4 - 2000$\n' );
document.write( 'Buy MPQ lvl 5 - 10,000$\n' );
document.write( 'Buy Multi lvl 5 - 12,000$\n' );
document.write( 'Buy Streak lvl 5 - 20,000$\n' );
document.write( 'Buy Quadgrader- get immediately after purchasing streak streak</h1>\n' );
document.write( '          <p></p>\n' );
document.write( '        </div>\n' );
document.write( '      \n' );
document.write( '</body>' );
